{
  "name": "learnflow-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@supabase/supabase-js": "^2.46.1",
    "autoprefixer": "^10.4.27",
    "better-auth": "^1.2.5",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "^12.38.0",
    "groq-sdk": "latest",
    "lucide-react": "^1.7.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.12.7",
    "sonner": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "^4",
    "typescript": "latest"
  }
}
