{
  "name": "aria-digital-fte-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@number-flow/react": "0.6.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pg": "^8.20.0",
    "better-auth": "^1.6.1",
    "class-variance-authority": "latest",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.0.0",
    "framer-motion": "latest",
    "groq-sdk": "^1.1.2",
    "lucide-react": "latest",
    "next": "15",
    "next-themes": "latest",
    "pg": "^8.20.0",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}

